apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../authorization-policies
namespace: default
patchesJson6902:
- target:
    kind: AuthorizationPolicy
    name: frontend
  patch: |-
    - op: replace
      path: /spec/rules/0/from/0/source/principals
      value:
        - cluster.local/ns/default/sa/loadgenerator
        - cluster.local/ns/asm-ingress/sa/asm-ingressgateway